version: "3"
services:
  rabbitmq1:
    image: rabbitmq:management
    hostname: rabbitmq1
    container_name: mq1
    ports:
     - "15672:15672"
     - "5672:5672"
    restart: always
    volumes: #文件权限必须700否则报错
      - ./erlang.cookie:/var/lib/rabbitmq/.erlang.cookie

  rabbitmq2:
    image: rabbitmq:management
    hostname: rabbitmq2
    container_name: mq2
    ports:
     - "15673:15672"
     - "5673:5672"
    restart: always
    links:
      - rabbitmq1
    volumes: #文件权限必须700否则报错
      - ./erlang.cookie:/var/lib/rabbitmq/.erlang.cookie

  rabbitmq3:
    image: rabbitmq:management
    hostname: rabbitmq3
    container_name: mq3
    ports:
     - "15674:15672"
     - "5674:5672"
    restart: always
    links:
      - rabbitmq1
      - rabbitmq2
    volumes: #文件权限必须700否则报错
      - ./erlang.cookie:/var/lib/rabbitmq/.erlang.cookie

